spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10421969
spring.datasource.username=sql10421969
spring.datasource.password=Kezw7vcLLM
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true	
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=4
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
hibernate.c3p0.timeout=1800
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl